<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Input with Floating Label</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
:focus {
            outline: 0;
        }
        .form-group {
            position: relative;
            padding: 20px;
            border-radius: 3%;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .form-container{
            width: 20em;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #00f;
            background-color: #FDD;
        }
        
        /* style for inputs */
        input {
            width: 100%;
            border: 0px;
            padding: 10px 0px;
            border-bottom: 2px solid #999;
            font-size: 16px;
            background-color: #0000;
        }
        
        label {
            position: absolute;
            top: 35%;
            left: 5%;
            padding: 0 5px;
            color: #555;
            transition: all 0.2s ease;
        }
        input:focus {
            border-bottom: 2px solid #66f;
        }
        input:focus + label,
        input:not(:placeholder-shown) + label {
            top: 15%;
            font-size: 0.8rem;
            color: #07f;
        }
        
        /* style for buttons */
        button {
            height: 2rem;
            padding: 9px;
            margin: 5px;
            border: .1px solid #00f;
            border-radius: 5%;
            background-color: #66f;
            color: white;
        }
        button.inline {
            display: inline-block;
        }
        button.block {
            display: block;
        }
        button:hover {
            box-shadow: 2px 2px 2px #99f9;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Login</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam soluta atque in quod hic possimus, dignissimos. Animi quia, provident molestias maiores vel laboriosam est, quisquam aliquam dolores cum enim.</p>
        <form action="#" method="get" accept-charset="utf-8">
            <div class="form-group">
                <input type="text" placeholder="" name="name" required />
                <label for="name">Name</label>
            </div>
            <div class="form-group">
                <input type="email" placeholder="" name="email" required />
                <label for="email">Email</label>
            </div>
            <div class="form-group">
                <input type="password" placeholder="" name="password" required />
                <label for="password">Password</label>
            </div>
            <div class="form-group">
                <input type="date" placeholder="" name="date" required />
                <label for="date">date</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>